# cloundMusic_Android

music/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
music/gradle/wrapper/: gradle-wrapper.properties
music/imooc_voice/: build.gradle
music/imooc_voice/src/androidTest/java/com/plum/imooc_voice/: ExampleInstrumentedTest.java
music/imooc_voice/src/main/: AndroidManifest.xml
music/imooc_voice/src/main/java/com/plum/imooc_voice/api/: RequestCenter.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/model/: BaseModel.java  CHANNEL.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/model/user/: User.java  UserContent.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/view/discover/: DiscoverFragment.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/view/friends/: FriendsFragment.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/view/home/: HomeActivity.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/view/home/adapter/: HomePageAdapter.java
music/imooc_voice/src/main/java/com/plum/imooc_voice/view/mine/: MineFragment.java
music/imooc_voice/src/main/res/layout/: activity_home.xml  fragment_mine_layout.xml
music/imooc_voice/src/main/res/values-v21/: styles.xml
music/imooc_voice/src/test/java/com/plum/imooc_voice/: ExampleUnitTest.java
music/lib_audio/: build.gradle
music/lib_audio/src/androidTest/java/com/plum/lib_audio/: ExampleInstrumentedTest.java
music/lib_audio/src/main/: AndroidManifest.xml
music/lib_audio/src/test/java/com/plum/lib_audio/: ExampleUnitTest.java
music/lib_common_ui/: build.gradle
music/lib_common_ui/src/androidTest/java/com/plum/lib_common_ui/: ExampleInstrumentedTest.java
music/lib_common_ui/src/main/: AndroidManifest.xml
music/lib_common_ui/src/main/java/com/plum/lib_common_ui/base/: BaseActivity.java
music/lib_common_ui/src/main/java/com/plum/lib_common_ui/pager_indicator/: ScaleTransitionPagerTitleView.java
music/lib_common_ui/src/main/java/com/plum/lib_common_ui/utils/: StatusBarUtil.java
music/lib_common_ui/src/test/java/com/plum/lib_common_ui/: ExampleUnitTest.java
music/lib_image_loader/: build.gradle
music/lib_image_loader/src/androidTest/java/com/plum/lib_image_loader/: ExampleInstrumentedTest.java
music/lib_image_loader/src/main/: AndroidManifest.xml
music/lib_image_loader/src/test/java/com/plum/lib_image_loader/: ExampleUnitTest.java
music/lib_network/: build.gradle
music/lib_network/src/androidTest/java/com/plum/lib_network/: ExampleInstrumentedTest.java
music/lib_network/src/main/: AndroidManifest.xml
music/lib_network/src/main/java/com/plum/lib_network/: CommonOkHttpClient.java
music/lib_network/src/main/java/com/plum/lib_network/exception/: OkHttpException.java
music/lib_network/src/main/java/com/plum/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
music/lib_network/src/main/java/com/plum/lib_network/request/: CommonRequest.java  RequestParams.java
music/lib_network/src/main/java/com/plum/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
music/lib_network/src/test/java/com/plum/lib_network/: ExampleUnitTest.java
music/lib_pullalive/: build.gradle
music/lib_pullalive/src/androidTest/java/com/plum/lib_pullalive/: ExampleInstrumentedTest.java
music/lib_pullalive/src/main/: AndroidManifest.xml
music/lib_pullalive/src/test/java/com/plum/lib_pullalive/: ExampleUnitTest.java
music/lib_qrcode/src/androidTest/java/com/plum/lib_qrcode/: ExampleInstrumentedTest.java
music/lib_qrcode/src/main/: AndroidManifest.xml
music/lib_qrcode/src/test/java/com/plum/lib_qrcode/: ExampleUnitTest.java
music/lib_share/src/androidTest/java/com/plum/lib_share/: ExampleInstrumentedTest.java
music/lib_share/src/main/: AndroidManifest.xml
music/lib_share/src/test/java/com/plum/lib_share/: ExampleUnitTest.java
music/lib_update/src/androidTest/java/com/plum/lib_update/: ExampleInstrumentedTest.java
music/lib_update/src/main/: AndroidManifest.xml
music/lib_update/src/test/java/com/plum/lib_update/: ExampleUnitTest.java
music/lib_video/src/androidTest/java/com/plum/lib_video/: ExampleInstrumentedTest.java
music/lib_video/src/main/: AndroidManifest.xml
music/lib_video/src/test/java/com/plum/lib_video/: ExampleUnitTest.java
music/lib_webview/: build.gradle
music/lib_webview/src/androidTest/java/com/plum/lib_webview/: ExampleInstrumentedTest.java
music/lib_webview/src/main/: AndroidManifest.xml
music/lib_webview/src/test/java/com/plum/lib_webview/: ExampleUnitTest.java
