// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('imooc.gradle')

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc_releases/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }

        maven {
            url 'http://localhost:8081/repository/imooc_snapshots/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc_releases/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }

        maven {
            url 'http://localhost:8081/repository/imooc_snapshots/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }

        maven {
            url "https://jitpack.io"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
