ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]

    depVersion = [
            appcompat      : '28.0.0',
            magic_indicator: "1.5.0",
            okhttp         : "4.9.0",
            gson           : "2.8.6",
            glide          : "4.9.0",
            glide_compiler : "4.9.0",
            rxjava         : "3.0.0",
            rxandroid      : "3.0.0"
    ]

    depLibs = [
            appcompat      : "com.android.support:appcompat-v7:${depVersion.appcompat}",
            magic_indicator: "com.github.hackware1993:MagicIndicator:${depVersion.magic_indicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depVersion.gson}",
            glide          : "com.github.bumptech.glide:glide:${depVersion.glide}",
            glide_compiler : "com.github.bumptech.glide:compiler:${depVersion.glide_compiler}",
            rxjava         : "io.reactivex.rxjava3:rxjava:${depVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava3:rxandroid:${depVersion.rxandroid}"
    ]
}